# VITE_API_URL=https://ranka.nuke.co.in/backend  # Replace with your backend API URL
# # VITE_API_URL=http://127.0.0.1:5000  # Replace with your backend API URL

VITE_API_BASE_URL=https://ranka.nuke.co.in/backend/api
